{
  "name": "DeleteUser",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "*",
    "dynamodb-doc": "*",
    "mocha": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-aws-lambda": "^0.12.0",
    "grunt-cli": "^0.1.13",
    "grunt-mocha-test": "^0.12.7"
  }
}
